# liuqu-backend

./: .env  .gitattributes  .gitignore  Dockerfile  LiuquBackend.pem  README.md  Untitled.md  aws-user-data.sh  build-jar.sh  build.gradle  build.sh  docker-compose.yml  pom.xml  privateKey.pem  publicKey.pem  rebuild.sh
.github/workflows/: build-and-deploy.yml  build-and-publish-test.yml  build-and-publish.yml
docker/springboot/: .env  Dockerfile
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: SecurityConfig.java
src/main/java/com/example/api/controller/: HelloController.java  UserController.java
src/main/java/com/example/api/dto/: UserDTO.java
src/main/java/com/example/api/model/: Result.java  User.java
src/main/java/com/example/api/repository/: UserRepository.java
src/main/java/com/example/api/service/: userService.java
src/main/java/com/example/liuqu/: LiuquApplication.java
src/main/java/com/example/liuqu/Controller/: UserController.java
src/main/java/com/example/liuqu/Model/: Result.java  User.java
src/main/java/com/example/liuqu/Repository/: UserRepository.java
src/main/java/com/example/liuqu/controller/: HelloController.java  UserController.java
src/main/java/com/example/liuqu/model/: Result.java  User.java
src/main/java/com/example/liuqu/repository/: UserRepository.java
src/main/java/com/example/liuqu/service/: userService.java
src/main/java/com/omate/liuqu/: LiuquApplication.java
src/main/java/com/omate/liuqu/config/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/omate/liuqu/controller/: ActivityController.java  AutismRegisterController.java  BannerController.java  CommentController.java  EmotionRecordController.java  EventController.java  FavoriteController.java  FileUpLoadController.java  MessageTemplateController.java  NewController.java  NotificationController.java  OrderController.java  PartnerController.java  PaymentNotificationController.java  PostController.java  RedisTestController.java  TagController.java  TestController.java  TicketController.java  UserController.java  VerificationController.java
src/main/java/com/omate/liuqu/dto/: ActivityDTO.java  CommentDTO.java  CommentUserDTO.java  CustomerStaffDTO.java  EmotionRecordDTO.java  EventDTO.java  PaymentIntentDTO.java  PaymentNotificationDTO.java  PostDTO.java  TagDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/omate/liuqu/model/: Activity.java  AutismRegister.java  Banner.java  Comment.java  CustomerStaff.java  EmotionRecord.java  Event.java  LoginResponse.java  MessageTemplate.java  Notification.java  Order.java  Partner.java  PartnerStaff.java  PasswordChangeRequest.java  Post.java  Result.java  Tag.java  Ticket.java  User.java
src/main/java/com/omate/liuqu/repository/: ActivityRepository.java  AutismRegisterRepository.java  BannerRepository.java  CommentRepository.java  CustomerStaffRepository.java  EmotionRecordRepository.java  EventRepository.java  MessageTemplateRepository.java  NotificationRepository.java  OrderRepository.java  PartnerRepository.java  PartnerStaffRepository.java  PostRepository.java  TagRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/omate/liuqu/service/: ActivityService.java  AutismRegisterService.java  BannerService.java  CommentService.java  EmotionRecordService.java  EventService.java  FavoriteService.java  FileService.java  MessageTemplateService.java  NotificationService.java  OrderService.java  PartnerService.java  PostService.java  RedisTestService.java  SmsService.java  StripeService.java  TagService.java  TicketService.java  TokenService.java  UserService.java  VerificationService.java
src/main/java/com/omate/liuqu/specifications/: ActivitySpecifications.java
src/main/java/com/omate/liuqu/utils/: EmailManager.java  JWTManager.java
src/main/resources/: application-test.properties  application.prod.properties  application.prod.properties-e  application.properties  application.test.properties  application.yml  liquibase.properties  privateKey.pem
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.docker.prod.properties
src/test/java/com/example/api/: LiuquApplicationTests.java
src/test/java/com/example/liuqu/: LiuquApplicationTests.java
