org.gradle.java.home= /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://liuqu.crkthhieiwvr.ap-southeast-2.rds.amazonaws.com:3306/5619
spring.datasource.username=root
spring.datasource.password=Yourpassword.

#spring.datasource.url=jdbc:mysql://localhost:3306/5619
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
#software.aws.rds.jdbc.mysql.Driver = jdbc:mysql://liuqu.crkthhieiwvr.ap-southeast-2.rds.amazonaws.com:3306
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# application.properties
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

