org.gradle.java.home= /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://liuqu.crkthhieiwvr.ap-southeast-2.rds.amazonaws.com:3306/5619
spring.datasource.username=root
spring.datasource.password=Yourpassword.

# if your mysql version is 5.x.x, change to 'org.hibernate.dialect.MySQL5Dialect'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/5619
#spring.datasource.url=jdbc:mysql://localhost:3306/5619
#spring.datasource.username=root

# change your local mysql password!!
#spring.datasource.password=root

spring.security.user.name=root
spring.security.user.password=e688f855-1859-49e2-b0e0-c31c510b724b


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# application.properties
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

